<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ug1-Mf-0vM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_11_UITabBarController_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FQG-02-j22"/>
                    <navigationItem key="navigationItem" id="lfU-SI-X9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="527"/>
        </scene>
        <!--Item-->
        <scene sceneID="uuO-3T-s3a">
            <objects>
                <viewController id="d6W-BT-PhO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQc-nd-2Ip">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q3W-zJ-PDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QA9-n5-bST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmo-Yv-pOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="324"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LAd-dM-CNi">
            <objects>
                <viewController id="XUR-vz-nyA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdO-oc-XOh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NcS-o2-MKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IOp-pO-wrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmA-eB-Zq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-360"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ozR-gG-kju">
            <objects>
                <viewController id="uW5-Gg-1rn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ef-7i-ttR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5cz-tE-sst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="65M-Wc-68B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zS-SD-8nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1x6-Bj-fi4">
            <objects>
                <tabBarController id="Ug1-Mf-0vM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52v-8i-Qs2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uW5-Gg-1rn" kind="relationship" relationship="viewControllers" id="Bzq-vs-dOz"/>
                        <segue destination="XUR-vz-nyA" kind="relationship" relationship="viewControllers" id="cI2-e2-vDR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y8X-XG-1CV"/>
                        <segue destination="d6W-BT-PhO" kind="relationship" relationship="viewControllers" id="Eqk-kV-JEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-mH-Ehn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
